<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ngaoundere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a class="retour" href="index.html">⬅ Retour à l’accueil</a>

    <h1>Ngaoundere</h1>

    <section>
        <h2>Design d’espace</h2>
        <img src="images P3/design espace.jpg" alt="Design d’espace à Ngaoundere">
        <p>
            À Ngaoundéré, le design d’espace est plus fermé et compartimenté, en raison du climat plus frais. Les maisons présentent une organisation claire des volumes et sont souvent entourées de jardins.
        </p>
    </section>

    <section>
        <h2>Mobilier</h2>
        <img src="images P3/mobilier.jpg" alt="Mobilier à Ngaoundere">
        <p>
            Le mobilier est largement occidental, mettant l’accent sur le confort à travers des canapés, lits, armoires et tables, complétés par des textiles.
        </p>
    </section>

    <section>
        <h2>Lumière</h2>
        <img src="images P3/lumière.jpg" alt="Lumière à Ngaoundere">
        <p>
            La lumière naturelle est bien exploitée grâce à des fenêtres larges, tandis que l’éclairage intérieur est plus décoratif et chaleureux.
        </p>
    </section>

    <section>
        <h2>Matériaux</h2>
        <img src="images P3/materiaux.jpg" alt="Matériaux à Ngaoundere">
        <p>
            Les matériaux utilisés sont principalement le béton, la brique cuite et le bois travaillé, traduisant une architecture de transition entre Nord et Sud.
        </p>
    </section>

</body>
</html>
